# KEYCLOAK
KC_DB_NAME=
KC_DB_USER=
KC_DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

KEYCLOAK_PORT=5555
FRONT_PORT=5045
MTEAM_PORT=5030
MTASK_PORT=5015



# service conf
IP=192.168.1.17
PORT=5045

PROFILE=baremetal
VERBOSE=true
GIN_MODE=debug

AUTH_ADDRESS=192.168.1.17:5555
TASKSERVICE_ADDRESS=localhost:5015
TEAMSERVICE_ADDRESS=localhost:5030

ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=




KC_ISSUER=http://192.168.1.17:5555/realms/pms-proj
KC_AUDIENCE=
KC_REALM=
KC_CLIENT=
KC_CLIENT_SECRET=



# DB connection
DB_ADDRESS=
DB_USER=
DB_PASSWORD=
DB_NAME=