# KEYCLOAK
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_PORT=5555




# service conf

IP=localhost
PORT=5045

PROFILE=baremetal
VERBOSE=true
GIN_MODE=debug

AUTH_ADDRESS=localhost:5555
TEAMSERVICE_ADDRESS=localhost:5015
TASKSERVICE_ADDRESS=localhost:5030

ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,DELETE,PUT
ALLOW_HEADERS=*